# Spring-CRUD

./: pom.xml
src/main/java/kz/zaletov/springLessons/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/kz/zaletov/springLessons/controllers/: PeopleController.java
src/main/java/kz/zaletov/springLessons/dao/: PersonDao.java  PersonMapper.java
src/main/java/kz/zaletov/springLessons/models/: Person.java
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
